AC_INIT([mpris2-cli], [0.1],
	[projects@jwo.cz],
	[mpris2-cli],
	[https://gitlab.com/wolkerj/mpris2-cli])
AM_INIT_AUTOMAKE([foreign])

AC_CHECK_LIB([m], [sqrt])
PKG_CHECK_MODULES(GIO, gio-2.0 >= 2.30, HAVE_GIO=yes, AC_MSG_ERROR([Could not find gio-2.0]))

AC_CHECK_HEADERS([
	stdbool.h
	stdio.h
	stdint.h
	stdlib.h
	string.h
])
AC_TYPE_SIZE_T

AC_CONFIG_FILES([
	Makefile
	src/Makefile
])

AC_OUTPUT